[gd_scene load_steps=15 format=3 uid="uid://b6h2mf8m3b8iu"]

[ext_resource type="PackedScene" uid="uid://drjqcoul7pinv" path="res://Player/Player.tscn" id="1_86wwi"]
[ext_resource type="Texture2D" uid="uid://cxakm34q14rbi" path="res://Assets/Textures/texture_07.png" id="1_m20ri"]
[ext_resource type="Texture2D" uid="uid://q67efx1u7rk1" path="res://Assets/Textures/texture_09.png" id="3_ruxjn"]
[ext_resource type="PackedScene" uid="uid://qtkhjccxfscx" path="res://Assets/Models/fence_wall.glb" id="6_t55mv"]
[ext_resource type="PackedScene" uid="uid://b1q2b2tmp1rco" path="res://Assets/Models/thin.glb" id="7_ik8ca"]
[ext_resource type="PackedScene" uid="uid://ddarx8liglmbm" path="res://Assets/Models/monkey with curve as mesh.glb" id="7_rcw0k"]
[ext_resource type="PackedScene" uid="uid://cbt38th5ck45j" path="res://Assets/Models/untitled.glb" id="9_7r3qk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jw8o1"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_t1f0q"]
sky_material = SubResource("ProceduralSkyMaterial_jw8o1")

[sub_resource type="Environment" id="Environment_8ihuv"]
background_mode = 2
sky = SubResource("Sky_t1f0q")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xdhy"]
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("1_m20ri")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qkxf5"]
albedo_color = Color(1, 0.113725, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2bmwg"]
albedo_texture = ExtResource("3_ruxjn")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ip2nn"]
albedo_color = Color(0.988138, 0.431483, 1, 1)
albedo_texture = ExtResource("3_ruxjn")
uv1_triplanar = true

[node name="ProtoLevel" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.875464, 0.390984, 0.284066, 0, -0.587785, 0.809017, 0.483282, 0.708266, 0.514585, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8ihuv")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -4.37151)
material_override = SubResource("StandardMaterial3D_4xdhy")
use_collision = true
collision_layer = 3
collision_mask = 0
size = Vector3(50, 1, 30)

[node name="Player" parent="." instance=ExtResource("1_86wwi")]
transform = Transform3D(0.000680641, 0, 1, 0, 1, 0, -1, 0, 0.000680641, -1.4728, 3.55352, 1.73753)

[node name="player_debug_sphere" type="CSGSphere3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.974622, 0)
visible = false
material_override = SubResource("StandardMaterial3D_qkxf5")
radius = 0.2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.511878, 0.859058, 0, -0.859058, 0.511878, 0, 7.65111, -6.09804)

[node name="Box1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.90411, 0.5, 1.79941)
material_override = SubResource("StandardMaterial3D_2bmwg")
use_collision = true
collision_layer = 3
collision_mask = 0
size = Vector3(2, 2, 2)

[node name="Box2" type="CSGBox3D" parent="." groups=["scary_target"]]
transform = Transform3D(0.5576, 0, 0.83011, 0, 1, 0, -0.83011, 0, 0.5576, 3.28412, 0.5, -3.06418)
material_override = SubResource("StandardMaterial3D_2bmwg")
use_collision = true
collision_layer = 3
collision_mask = 0
size = Vector3(2, 2, 2)

[node name="Box3" type="CSGBox3D" parent="."]
transform = Transform3D(-0.249653, -0.968335, 0, 0.968335, -0.249653, 0, 0, 0, 1, -4.61402, 0.532928, 2.20094)
material_override = SubResource("StandardMaterial3D_2bmwg")
use_collision = true
collision_layer = 3
collision_mask = 0
size = Vector3(2, 10, 2)

[node name="Box8" type="CSGBox3D" parent="."]
transform = Transform3D(0.999998, 2.77161e-06, 0, -2.77161e-06, 0.999998, 0, 0, 0, 1, -19.1493, 3.80494, -14.6465)
material_override = SubResource("StandardMaterial3D_ip2nn")
use_collision = true
collision_layer = 3
collision_mask = 0
size = Vector3(2, 10, 2)

[node name="Box7" type="CSGBox3D" parent="."]
transform = Transform3D(0.999998, 2.07871e-06, 0, -2.07871e-06, 0.999998, 0, 0, 0, 1, -13.7228, 4.46707, -14.7058)
material_override = SubResource("StandardMaterial3D_ip2nn")
use_collision = true
collision_layer = 3
collision_mask = 0
size = Vector3(2, 10, 2)

[node name="Box6" type="CSGBox3D" parent="."]
transform = Transform3D(0.999999, 1.38581e-06, 0, -1.38581e-06, 0.999999, 0, 0, 0, 1, -9.91212, 2.97805, -9.80639)
material_override = SubResource("StandardMaterial3D_ip2nn")
use_collision = true
collision_layer = 3
collision_mask = 0
size = Vector3(2, 10, 2)

[node name="Box5" type="CSGBox3D" parent="."]
transform = Transform3D(0.999999, 6.92904e-07, 0, -6.92904e-07, 0.999999, 0, 0, 0, 1, -5.90936, 1.48902, -14.9576)
material_override = SubResource("StandardMaterial3D_ip2nn")
use_collision = true
collision_layer = 3
collision_mask = 0
size = Vector3(2, 10, 2)

[node name="Box5" type="CSGBox3D" parent="Box5"]
transform = Transform3D(0.999999, 6.92904e-07, 0, -6.92904e-07, 0.999999, 0, 0, 0, 1, 9.83251, -4.35941, 8.13815)
layers = 3
material_override = SubResource("StandardMaterial3D_2bmwg")
use_collision = true
collision_layer = 3
size = Vector3(2, 10, 2)

[node name="Box9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.6687, 7.8023, -13.1589)
material_override = SubResource("StandardMaterial3D_2bmwg")
use_collision = true
collision_layer = 3
collision_mask = 0
size = Vector3(5, 2, 5)

[node name="cube1" parent="." instance=ExtResource("9_7r3qk")]
transform = Transform3D(0.700665, 0.182626, -0.689723, -0.191374, 0.979369, 0.0649087, 0.687347, 0.0865158, 0.721159, 11.9941, 0.348272, 5.27356)

[node name="Cube" parent="cube1" index="0"]
visible = false

[node name="cube2" parent="." instance=ExtResource("9_7r3qk")]
transform = Transform3D(0.832109, 0, -0.554612, 0, 1, 0, 0.554612, 0, 0.832109, 12.4337, -0.5, -1.51834)

[node name="Cube" parent="cube2" index="0"]
visible = false

[node name="cube3" parent="." instance=ExtResource("9_7r3qk")]
transform = Transform3D(0.983207, 0, 0.182493, 0.124872, 0.729243, -0.672764, -0.133082, 0.684254, 0.716997, 17.9079, 1.17942, -3.83438)

[node name="Cube" parent="cube3" index="0"]
visible = false

[node name="monke2" parent="." instance=ExtResource("7_rcw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6323, -1.55525, 4.79453)

[node name="Suzanne" parent="monke2" index="0"]
visible = false

[node name="monke1" parent="." instance=ExtResource("7_rcw0k")]
transform = Transform3D(0.396811, 0, 0.9179, 0, 1, 0, -0.9179, 0, 0.396811, 23.5795, -1.38128, 2.42141)

[node name="FenceWall" parent="." instance=ExtResource("6_t55mv")]
transform = Transform3D(-0.0416664, 0, -0.999132, 0, 1, 0, 0.999132, 0, -0.0416664, -0.748516, -0.5, 6.37969)

[node name="StaticBody3D" parent="." instance=ExtResource("7_ik8ca")]
transform = Transform3D(0.371479, 0.0945253, 0.923617, -0.0352721, 0.995522, -0.0876979, -0.927771, 0, 0.37315, -9.47881, 7.65356, -9.48447)

[editable path="cube1"]
[editable path="cube2"]
[editable path="cube3"]
[editable path="monke2"]
[editable path="FenceWall"]
